@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 7px;
  background: var(--scroll-bar-color);
}
/* ::-webkit-scrollbar-track {
  background-color: var(--second-color);
} */
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 2rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
:root {
  --main-color: #0e2431;
  --second-color: #6a59d1;
  --title-color: #777;
  /* --subtitle-color: #8d8d8d; */
  --hover-color: #614fd0;
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --box-shadow: 0px 0px 20px rgba(0 0 0/ 10%);
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  --main-color: #fff;
  --second-color: #6a59d1;
  --title-color: #a9afc3;
  /* --subtitle-color: #8d8d8d; */
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
  /* --bg-transparent-color-02: rgba(106, 89, 209, 0.1); */
  --line-color: #454f6b;
  --color-filter: invert(0);
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

body {
  /* font-family: "Poppins", sans-serif; */
  color: var(--main-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 90px 0 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0.8;
  color: #222;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
}
.section_title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

/* header sec */
header {
  position: fixed;
  width: 100%;
  /* padding: 20px 0; */
  z-index: 1000;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
/* header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
} */
header .container {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}
header.sticky .container {
  height: calc(2.5rem + 1rem);
}
.logo {
  color: var(--main-color);
  font-size: 1.4rem;
  font-weight: 600;
  /* width: 130px;
  height: auto;
  display: flex;
  align-items: center; */
}
.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_item a {
  color: var(--main-color);
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  /* color: #333; */
  font-weight: 500;
}

.menu_item a.active {
  color: var(--second-color);
}

.menu_link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}

.menu_link:hover {
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}

.active_link {
  color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}

.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: #333;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}
/* ---------hero section------------ */
.hero {
  padding-top: 144px;
  position: relative;
  display: block;
}
.hero_container {
  align-items: center;
}
.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  margin-bottom: 10px;
  color: var(--title-color);
}
.hero_container p {
  margin: 10px 0 40px;
  color: #333;
  font-size: 18px;
}
.btn {
  background: var(--second-color);
  margin-top: 30px;
  display: inline-block;
  align-items: center;
  letter-spacing: 1.5px;
  font-weight: 500;
  border: none;
}
.btn:hover {
  background-color: var(--hover-color);
  border: none;
}
.hero_social {
  display: flex;
  column-gap: 20px;
}
.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #333;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.hero_social a:hover {
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}
.hero_img {
  text-align: right;
}
.hero .scroll-down {
  color: var(--main-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}
.hero .scroll-down i {
  color: var(--second-color);
  font-size: 1.2rem;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
/* ------------------------------------ */
/* ------common styling--------- */
.flex-center {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ---------------------------------------- */

@media screen and (max-width: 768px) {
  .hero_container h4 {
    font-size: 16px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero_content p {
    font-size: 15px;
  }
}

@media screen and (max-width: 576px) {
  .hero_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }
  .hero_content {
    order: 2;
    text-align: center;
  }
  .hero_social {
    justify-content: center;
  }
  .hero_img {
    text-align: center;
  }
}

/* ---------about section------------- */
.flex-center-new {
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.sctn {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}
.section-title-01 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--main-color) 70%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.section-title-02 {
  font-size: 2.5rem;
  font-weight: 700;
  transform: translateY(-80px);
}
.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.section-title-02 .contain {
  position: relative;
  flex-direction: column;
}

.about .contain .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}
.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-info.professional-list .list-item span {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

/* --------------- skills section ------------------ */
.skills .contain .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4 {
  margin-bottom: 20px;
}
.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item p {
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.edu-list .item p span {
  color: var(--main-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span {
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 95%;
}
.bar .html:before {
  width: 95%;
}
.bar .css:before {
  width: 83%;
}
.bar .js:before {
  width: 70%;
}
.bar .react:before {
  width: 62%;
}
.bar .node:before {
  width: 60%;
}

.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--title-color);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}
.portfolio .contain .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}
.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5rem;
}
.portfolio-list .img-card .info span {
  font-size: 1.2rem;
}
.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.portfolio-modal.active {
  visibility: visible;
  opacity: 1;
}
.portfolio-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}
.portfolio-modal.active .portfolio-modal-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-modal-body h3 {
  font-size: 1.5rem;
}

.portfolio-modal-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/* -----------get in touch -------------- */
.get-in-touch {
  margin-top: 70px;
}

.get-in-touch .contain .content {
  width: 100%;
}

.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4 {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3 {
  font-size: 2.3rem;
  font-weight: 400;
}

.contact-card .title h2 {
  font-size: 4.2rem;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--main-color) 30%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}

/* -----------contact section --------------- */
.contact .contain .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2 {
  font-size: 2.1rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
}
.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i {
  color: var(--title-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.contact-list li span {
  color: var(--title-color);
  margin-left: 40px;
}
.contact-list li span a {
  color: var(--title-color);
}
.contact-right p {
  color: var(--title-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--main-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--main-color);
  background: var(--bg-transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--main-color);
}

.contact-form .first-row input {
  width: 100%;
}
.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* -----------footer----------- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}
footer a {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}
.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}
/* ------------scroll to top button---------------- */
.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/* ----------light/dark theme button---------- */

.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--bg-transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}
.theme-btn.sun .fa-sun {
  display: block;
}

/* ------------ media query max-width 1070px------------ */

@media screen and (max-width: 1070px) {
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .menu.active {
    visibility: visible;
    opacity: 1;
  }

  .menu_item {
    margin-bottom: 30px;
  }

  .nv {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .menu.active .nv {
    transform: translateY(0);
  }

  .nav-close-btn {
    position: absolute;
    background: url(images/966928-200.png) no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn {
    /* filter: var(--color-filter); */
    background: url(images/hamburger-button-computer-icons-menu-clip-art-menu-thumbnail.jpg)
      no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }
  /* ----- home----- */
  .hero .home-container .info {
    font-size: 0.85rem;
  }

  /* ----------about----------- */
  .about .contain .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list {
    flex-direction: column;
  }
  .about-info .professional-list .list-item {
    justify-content: start;
  }

  /* -----------get in touch --------------- */
  .get-in-touch .contact-card {
    display: grid;
    /* flex-direction: row; */
    /* transform: translateX(-150px); */
    /* position: absolute; */
    /* width: 60vw; */
    width: 100%;
    /* margin: auto; */
    /* left: -20px; */
  }
  .contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
  }

  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }
  .contact .contact-left {
    margin-bottom: 40px;
  }
  .contact-form .second-row {
    flex-direction: column;
  }
  .contact-form .second-row input {
    width: 100%;
  }

  /* -----footer------ */
  footer .footer-container {
    flex-direction: column;
  }
  .footer-container .about,
  .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li {
    margin: 5px 0;
  }

  .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

/* media query max-width 730px */

@media screen and (max-width: 730px) {
  body {
    margin: 5rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3rem;
  }

  .section-title-02 {
    font-size: 2rem;
    transform: translateY(-65px);
  }

  /* .hero .hero_container {
    display: grid;
  }
  .hero_container .hero_img img {
    width: 65%;
    transform: translate(80px, -180px);
  }

  .hero .hero_container .info {
    font-size: 0.8rem;
  }

  .media-icons {
    margin-bottom: 80px;
  } */

  .get-in-touch .contact-card {
    display: grid;
  }

  .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn {
    font-size: 0.8rem;
  }
}
